{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G0EU6UBB;Database=GroceryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
